{
  "name": "abe",
  "version": "1.0.0",
  "description": "Abe - Application pédagogique d'apprentissage de l'orthographe et de dictée guidée",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "orthographe",
    "pedagogie",
    "dictee-guidee",
    "corpus"
  ],
  "author": "",
  "license": "ISC"
}
